[eos-depend] 
name=EOS citrine Dependencies 
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/citrine-depend/el-7/x86_64/ 
gpgcheck=0
enabled=1
priority=2

[eos-commit] 
name=EOS citrine Commit Version 
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/citrine/commit/el-7/x86_64/ 
gpgcheck=0 
enabled=0

[eos-tag-testing] 
name=EOS citrine Tag Testing Version 
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/citrine/tag/testing/el-7/x86_64/ 
gpgcheck=0 
enabled=1

[eos-tag] 
name=EOS citrine Tag Version 
baseurl=https://storage-ci.web.cern.ch/storage-ci/eos/citrine/tag/el-7/x86_64/ 
gpgcheck=0 
enabled=0

